
# Prefix for the application; eg. docs would be on http://localhost:8080/api/v1/docs
API_PREFIX=/api/v2

# Database connectivity data
POSTGRES_HOST=localhost
POSTGRES_USER=sample-agent
POSTGRES_PASSWORD="secret"
POSTGRES_PORT=5432
POSTGRES_DB=db

# Typical development cors settings
CORS_ORIGINS=["http://localhost:8080", "http://localhost:8000", "http://localhost:8000"]
CORS_CREDENTIALS=True
CORS_EXPOSE_HEADERS=["WWW-Authenticate"]
